{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=x;Database=BarIlanBiologyRegistrationQA;User Id=;Password=;TrustServerCertificate=True;Trusted_Connection=False;"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "texasTopMail@gmail.com",
    "UserName": "texasTopMail@gmail.com",
    "Password": "rlpzrzwddxfsadey"
  }
}
